* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

a {
  text-decoration: none;
  color: inherit;
}

body{
  background-color: #121212;
}

.contentProdutos {
  display: flex;
  justify-content: space-around;
}

.gridProdutos {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
}

@media (max-width: 880px) {
  .gridProdutos {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }
}
@media (max-width: 550px) {
  .gridProdutos {
  display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background-color: gold;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navLink {
  color: white;
  text-decoration: none;
}
.link {
  color: white;
  text-decoration: none;
}

:disabled {
  background-color: gray;
}


@media (max-width: 880px) {

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

  }
  .content img {
    max-width: 20rem;
    height: 25rem;
  }
  .content button {
    font-size: 0.8rem;
  }
  .desgraca {
    display: flex;
    flex-direction: column;
  }
  .demonio {
    display: flex;
  }
  
}
@media (min-width: 880px) {
  .demonio {
    display: flex;
    flex-direction: column;
  }
}

.buttonWhatsapp {
  background-color: inherit;
  border: none;
  cursor: pointer;
  padding: 0.5rem 12rem;
}

.boxModal{
  max-width: 40rem;
  margin: 2rem;
}

